eureka.client.register-with-eureka=false
eureka.client.fetch-registry = false

spring.cloud.config.server.git.uri=https://github.com/RachanaS27/JDBC/tree/master
management.endpoints.web.exposure.include=*
server.port=8181
